Team Cautious Crustaceans :: Orion Roven, Joshua Yagupsky, Jonathan Song
APCS pd7
HW103 -- Erica’s Friends, Hugo, and The One in the Middle
2022-05-18
time spent: 1 hr

DISCO:

QCC:

ALGO:

Preconditions: minheap bigVals, maxheap lilVals

ADDING A VALUE:
1. Check the value you want to add against the value of the current median. If it's bigger than the currentMedian, it goes in bigVals, otherwise it goes in lilVals.
2. While the size of the two heaps differ by two or greater, repeatedly remove elements from the larger heap and add them to the smaller heap.
3. Update the median

UPDATING THE MEDIAN VALUE:
1. If one of the heaps has more elements, its root is the median
2. If the two heaps have the same number of elements, the median is their average.
